<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sima egyenlet megoldás</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="tasks.js"></script>
  <script>
    function loadTask() {
      // Close all collapse elements
      const collapseElements = document.querySelectorAll('.collapse');
      collapseElements.forEach(collapse => {
        bootstrap.Collapse.getInstance(collapse)?.hide();
      });

      // Load new task
      const randomTask = tasks[Math.floor(Math.random() * tasks.length)];
      document.getElementById('equation').innerHTML = randomTask.equation.base_equation;
      document.getElementById('detailed').innerHTML = randomTask.equation.detailed_solution;
      document.getElementById('result').innerHTML = randomTask.result;
    }
  </script>
  <style>
    body {
      background-color: #f7f9fc;
      font-family: Roboto, sans-serif;
    }    
    .btn-magyarazat {
      background-color: #d2f4ea;
      color: #000;
    }
    .btn-feliras {
      background-color: #a6e9d5;
      color: #000;
    }
    .btn-egyszerusitesek {
      background-color: #79dfc1;
      color: #000;
    }
    .btn-megoldas {
      background-color: #13795b;
      color: white;
    }
    .btn-megoldas:hover, .btn-feliras:hover, .btn-magyarazat:hover, .btn-egyszerusitesek:hover {
      background-color: #2a8b04;
      color: white;
    }
    #detailed p {
      font-size: 1.2rem;
    }
  </style>  
</head>
<body onload="loadTask()">
  <div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center">
      <h1>Sima egyenlet megoldás</h1>
      <button class="btn btn-outline-secondary mb-4" onclick="window.location.href='index.html'"><i class="bi bi-chevron-left me-2"></i> Vissza</button>
    </div>       
    <div class="card my-4 bg-white">
      <div class="card-body p-4">
        <p id="equation" class="fs-4 mb-0"></p>
      </div>
    </div>       
    <div class="d-flex">
      <button class="btn btn-egyszerusitesek w-50 me-2" data-bs-toggle="collapse" data-bs-target="#detailed-solution">Egyszerűsítések</button>
      <button class="btn btn-megoldas w-50 ms-2" data-bs-toggle="collapse" data-bs-target="#result">Megoldás</button>
    </div>
    <div class="collapse mt-3" id="detailed-solution">
      <p id="detailed" class="fs-4 mb-4"></p>
    </div>
    <div class="collapse mt-3" id="result">
      <p id="result" class="fs-4 mb-4 fw-bold"></p>
    </div>
    <button class="btn btn-outline-dark w-100 mt-5" onclick="loadTask()">Másik feladat</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
