<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szöveges egyenlet megoldás</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="tasks.js"></script>
  <script>
    function loadTask() {
      // Close all collapse elements
      const collapseElements = document.querySelectorAll('.collapse');
      collapseElements.forEach(collapse => {
        bootstrap.Collapse.getInstance(collapse)?.hide();
      });

      // Load new task
      const randomTask = tasks[Math.floor(Math.random() * tasks.length)];
      document.getElementById('text').innerHTML = randomTask.task_text;
      document.getElementById('explanation').innerHTML = randomTask.explanation;
      document.getElementById('detailed').innerHTML = randomTask.equation.detailed_solution + '<br><strong>' + randomTask.result + '</strong>';
    }
  </script>
  <style>
    body {
      background-color: #f7f9fc;
      font-family: Roboto, sans-serif;
    }    
    .btn-magyarazat {
      background-color: #d2f4ea;
      color: #000;
    }
    .btn-feliras {
      background-color: #a6e9d5;
      color: #000;
    }
    .btn-egyszerusitesek {
      background-color: #79dfc1;
      color: #000;
    }
    .btn-megoldas {
      background-color: #a6e9d5;
      color: 000;
    }
    .btn-megoldas:hover, .btn-feliras:hover, .btn-magyarazat:hover, .btn-egyszerusitesek:hover {
      background-color: #2a8b04;
      color: white;
    }    
    #detailed p, #detailed li, #explanation p, #explanation li {
      font-size: 1.4rem;
    }
    #explanation p {
      font-size: 1.4rem;
    }     
    .task-text {
      font-size: 1.8rem;
    }         

  </style>
</head>
<body onload="loadTask()">
  <div class="container-fluid mt-4">
    <div class="row pb-5">
      <div class="col-2">
        <button class="btn btn-outline-dark w-100" onclick="loadTask()">Másik feladat</button>
      </div>
    </div>
    <div class="row gx-5">
      <div class="col-6">
        <div class="card bg-white">
          <div class="card-body p-4">
            <p id="text" class="mb-0 task-text"></p>
          </div>
        </div>    
      </div>
      <div class="col-6">        
        <div class="d-flex">
          <button class="btn btn-magyarazat w-50 me-2" data-bs-toggle="collapse" data-bs-target="#explanation">Felírás</button>
          <button class="btn btn-megoldas w-50 ms-2" data-bs-toggle="collapse" data-bs-target="#detailed-solution">Megoldás</button>
        </div>
        <div class="card bg-white mt-3">
          <div class="card-body p-4">         
            <div class="collapse" id="explanation"> 
            </div>
          </div>
        </div>
        <div class="card bg-white mt-3">
          <div class="card-body p-4">               
            <div class="collapse mt-3" id="detailed-solution">
              <h4 id="detailed"></h4>
            </div>
          </div>
        </div>  
      </div>
    </div>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
